<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="PiP-J4-9BF">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - 主页-->
        <scene sceneID="kUr-MO-a1h">
            <objects>
                <navigationController definesPresentationContext="YES" id="PiP-J4-9BF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="主页" id="qZy-GH-XbT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4fc-PH-d5f">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="uVU-0y-IkT">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Xxt-JR-LKb" kind="relationship" relationship="rootViewController" id="RrP-CM-wwY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3do-UU-bzl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-427" y="-831"/>
        </scene>
        <!--Wei Bo View Controller-->
        <scene sceneID="Rha-gJ-Yvy">
            <objects>
                <tableViewController id="Xxt-JR-LKb" customClass="WeiBoViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YI3-JA-hW2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell opaque="NO" alpha="0.5" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="weibo" rowHeight="170" id="7F9-qG-tWn" customClass="WBTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7F9-qG-tWn" id="kg8-So-0S3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <userGuides>
                                        <userLayoutGuide location="238" affinity="minX"/>
                                        <userLayoutGuide location="1" affinity="maxY"/>
                                        <userLayoutGuide location="65" affinity="minY"/>
                                        <userLayoutGuide location="163" affinity="minX"/>
                                    </userGuides>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sb-Ks-eeV">
                                            <rect key="frame" x="40" y="5" width="250" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hxr-sW-kaQ">
                                            <rect key="frame" x="5" y="5" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ISZ-2u-M5N"/>
                                                <constraint firstAttribute="width" constant="30" id="sO7-Lp-ZUd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8J-5s-6Ja">
                                            <rect key="frame" x="40" y="25" width="260" height="12"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="310" translatesAutoresizingMaskIntoConstraints="NO" id="k1e-O3-uTE">
                                            <rect key="frame" x="10" y="40" width="310" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n3h-BV-tnA">
                                            <rect key="frame" x="5" y="65" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="gnU-C6-RCd"/>
                                                <constraint firstAttribute="height" constant="100" id="sph-6B-CN9"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hxr-sW-kaQ" firstAttribute="leading" secondItem="kg8-So-0S3" secondAttribute="leading" constant="5" id="FlZ-ky-t3s"/>
                                        <constraint firstAttribute="bottom" secondItem="n3h-BV-tnA" secondAttribute="bottom" constant="5" id="Gth-f8-emv"/>
                                        <constraint firstItem="hxr-sW-kaQ" firstAttribute="top" secondItem="kg8-So-0S3" secondAttribute="top" constant="5" id="MrP-Tn-IEv"/>
                                        <constraint firstItem="k1e-O3-uTE" firstAttribute="top" secondItem="hxr-sW-kaQ" secondAttribute="bottom" constant="5" id="euL-LM-VrO"/>
                                        <constraint firstItem="n3h-BV-tnA" firstAttribute="top" secondItem="k1e-O3-uTE" secondAttribute="bottom" constant="5" id="rjC-RF-beS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="profile_image" destination="hxr-sW-kaQ" id="18o-Ir-NuY"/>
                                    <outlet property="screen_name" destination="4Sb-Ks-eeV" id="6U5-Za-N1z"/>
                                    <outlet property="source" destination="l8J-5s-6Ja" id="NVi-fO-kxf"/>
                                    <outlet property="text" destination="k1e-O3-uTE" id="n2e-zZ-Ow0"/>
                                    <outlet property="thumbnail_pic" destination="n3h-BV-tnA" id="0On-Zv-Mc0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell opaque="NO" alpha="0.5" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="retweetweibo" rowHeight="200" id="qEA-wF-Owp" customClass="WBTableViewCell">
                                <rect key="frame" x="0.0" y="256" width="320" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qEA-wF-Owp" id="1pf-VF-mJv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82D-gq-tre">
                                            <rect key="frame" x="40" y="5" width="250" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m1I-g2-jsS">
                                            <rect key="frame" x="5" y="5" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ZnY-eo-FA6"/>
                                                <constraint firstAttribute="width" constant="30" id="lJS-DG-L9T"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="310" translatesAutoresizingMaskIntoConstraints="NO" id="Zqi-cC-A4e">
                                            <rect key="frame" x="5" y="40" width="310" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Rc-Zy-fjt">
                                            <rect key="frame" x="0.0" y="382" width="240" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5V-Br-1Q2">
                                            <rect key="frame" x="40" y="25" width="217" height="10"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jfS-nP-cBa" customClass="RetweetView">
                                            <rect key="frame" x="5" y="60" width="310" height="135"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="4yo-04-1xq">
                                                    <rect key="frame" x="5" y="5" width="300" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O76-QA-KHg">
                                                    <rect key="frame" x="5" y="30" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="MCu-g9-wec"/>
                                                        <constraint firstAttribute="width" constant="100" id="ohZ-1z-CCo"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="4yo-04-1xq" firstAttribute="top" secondItem="jfS-nP-cBa" secondAttribute="top" constant="5" id="6Kc-IE-1Cl"/>
                                                <constraint firstItem="O76-QA-KHg" firstAttribute="top" secondItem="4yo-04-1xq" secondAttribute="bottom" constant="5" id="NQE-0l-62M"/>
                                                <constraint firstAttribute="bottom" secondItem="O76-QA-KHg" secondAttribute="bottom" constant="5" id="fix-Gu-Lgo"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zqi-cC-A4e" firstAttribute="leading" secondItem="1pf-VF-mJv" secondAttribute="leading" constant="5" id="8Uq-1D-O5g"/>
                                        <constraint firstItem="jfS-nP-cBa" firstAttribute="top" secondItem="Zqi-cC-A4e" secondAttribute="bottom" id="IY1-TD-qP9"/>
                                        <constraint firstAttribute="bottom" secondItem="jfS-nP-cBa" secondAttribute="bottom" constant="5" id="MDV-2V-kPH"/>
                                        <constraint firstItem="m1I-g2-jsS" firstAttribute="leading" secondItem="1pf-VF-mJv" secondAttribute="leading" constant="5" id="TdM-dQ-Igf"/>
                                        <constraint firstItem="Zqi-cC-A4e" firstAttribute="top" secondItem="m1I-g2-jsS" secondAttribute="bottom" constant="5" id="YqH-aN-ms8"/>
                                        <constraint firstItem="jfS-nP-cBa" firstAttribute="leading" secondItem="1pf-VF-mJv" secondAttribute="leading" constant="5" id="hkE-DU-Dpg"/>
                                        <constraint firstAttribute="trailing" secondItem="jfS-nP-cBa" secondAttribute="trailing" constant="5" id="inI-Y8-mvZ"/>
                                        <constraint firstItem="m1I-g2-jsS" firstAttribute="top" secondItem="1pf-VF-mJv" secondAttribute="top" constant="5" id="u9x-jX-3Mr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="profile_image" destination="m1I-g2-jsS" id="cdd-oQ-F5Q"/>
                                    <outlet property="retweettext" destination="4yo-04-1xq" id="BH4-6w-vgY"/>
                                    <outlet property="retweetview" destination="jfS-nP-cBa" id="vx7-3c-QvY"/>
                                    <outlet property="screen_name" destination="82D-gq-tre" id="FVy-7S-L85"/>
                                    <outlet property="source" destination="s5V-Br-1Q2" id="YUM-0e-gll"/>
                                    <outlet property="text" destination="Zqi-cC-A4e" id="aVv-m4-0mc"/>
                                    <outlet property="thumbnail_pic" destination="O76-QA-KHg" id="1bO-rJ-AFq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xxt-JR-LKb" id="FeQ-7l-uYd"/>
                            <outlet property="delegate" destination="Xxt-JR-LKb" id="CJF-9u-4No"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="D81-4N-vG6">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="add" id="7VE-uV-Tp6"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="refresh" id="QKS-Z3-OxS">
                            <connections>
                                <action selector="refresh:" destination="Xxt-JR-LKb" id="dHy-Ni-OkK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrX-vb-StI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="-831"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>