{
    "attitudes_count" = 1;
    "comments_count" = 0;
    "created_at" = "Fri Dec 27 12:09:06 +0800 2013";
    favorited = 0;
    geo = "<null>";
    id = 3660091788466816;
    idstr = 3660091788466816;
    "in_reply_to_screen_name" = "";
    "in_reply_to_status_id" = "";
    "in_reply_to_user_id" = "";
    mid = 3660091788466816;
    mlevel = 0;
    "pic_urls" =     (
    );
    "reposts_count" = 3;
    "retweeted_status" =     {
        "attitudes_count" = 160;
        "bmiddle_pic" = "http://ww4.sinaimg.cn/bmiddle/9b699878gw1ebwxmdutfnj20c80gsjt8.jpg";
        "comments_count" = 80;
        "created_at" = "Thu Dec 26 11:13:37 +0800 2013";
        favorited = 0;
        geo = "<null>";
        id = 3659715442614155;
        idstr = 3659715442614155;
        "in_reply_to_screen_name" = "";
        "in_reply_to_status_id" = "";
        "in_reply_to_user_id" = "";
        mid = 3659715442614155;
        mlevel = 0;
        "original_pic" = "http://ww4.sinaimg.cn/large/9b699878gw1ebwxmdutfnj20c80gsjt8.jpg";
        "pic_urls" =         (
                        {
                "thumbnail_pic" = "http://ww4.sinaimg.cn/thumbnail/9b699878gw1ebwxmdutfnj20c80gsjt8.jpg";
            },
                        {
                "thumbnail_pic" = "http://ww3.sinaimg.cn/thumbnail/9b699878gw1ebwxme618hj20c80gz75q.jpg";
            },
                        {
                "thumbnail_pic" = "http://ww4.sinaimg.cn/thumbnail/9b699878gw1ebwxmee0qpj20bk0j6dgy.jpg";
            },
                        {
                "thumbnail_pic" = "http://ww3.sinaimg.cn/thumbnail/9b699878gw1ebwxmemw6tj20bt0gfmyn.jpg";
            },
                        {
                "thumbnail_pic" = "http://ww2.sinaimg.cn/thumbnail/9b699878gw1ebwxmex75aj20c80h3wg2.jpg";
            },
                        {
                "thumbnail_pic" = "http://ww4.sinaimg.cn/thumbnail/9b699878gw1ebwxmf5qfpj20c80gujsp.jpg";
            },
                        {
                "thumbnail_pic" = "http://ww2.sinaimg.cn/thumbnail/9b699878gw1ebwxmfe00vj20c80hbt9t.jpg";
            },
                        {
                "thumbnail_pic" = "http://ww4.sinaimg.cn/thumbnail/9b699878gw1ebwxmfndc1j20c80gr75i.jpg";
            },
                        {
                "thumbnail_pic" = "http://ww2.sinaimg.cn/thumbnail/9b699878gw1ebwxmfvchbj20c80gbaay.jpg";
            }
        );
        "reposts_count" = 571;
        source = "<a href=\"http://weibo.com/\" rel=\"nofollow\">\U65b0\U6d6a\U5fae\U535a</a>";
        text = "\U613f\U5f97\U4e00\U4eba\U5fc3\Uff0c\U767d\U9996\U4e0d\U76f8\U79bb\U3002\U541b\U8bb0\U6211\U4e00\U77ac\Uff0c\U6211\U5ff5\U541b\U534a\U751f\U3002";
        "thumbnail_pic" = "http://ww4.sinaimg.cn/thumbnail/9b699878gw1ebwxmdutfnj20c80gsjt8.jpg";
        truncated = 0;
        user =         {
            "allow_all_act_msg" = 1;
            "allow_all_comment" = 1;
            "avatar_hd" = "http://tp1.sinaimg.cn/2607388792/180/40021489495/0";
            "avatar_large" = "http://tp1.sinaimg.cn/2607388792/180/40021489495/0";
            "bi_followers_count" = 3;
            "block_word" = 0;
            city = 1;
            class = 1;
            "created_at" = "Thu Dec 15 02:29:33 +0800 2011";
            description = "\U4e00\U82b1\U4e00\U4e16\U754c\Uff0c\U4e00\U53f6\U4e00\U8ffd\U5bfb\U3002\U4e00\U66f2\U4e00\U573a\U53f9\Uff0c\U4e00\U751f\U4e3a\U4e00\U4eba\U3002\U4e00\U56fe\U4e00\U5fc3\U4e2d\U56fd\U98ce\U3002\U5185\U5bb9\U5747\U4e3a\U5c0f\U7f16\U5404\U5904\U6536\U96c6\Uff0c\U5e0c\U671b\U5927\U5bb6\U559c\U6b22\Uff0c\U82e5\U6709\U5192\U72af\U539f\U4f5c\U8005\Uff0c\U8bf7\U539f\U8c05\U3002";
            domain = "";
            "favourites_count" = 0;
            "follow_me" = 0;
            "followers_count" = 493167;
            following = 0;
            "friends_count" = 16;
            gender = f;
            "geo_enabled" = 1;
            id = 2607388792;
            idstr = 2607388792;
            lang = "zh-cn";
            location = "\U6d77\U5916 \U7f8e\U56fd";
            mbrank = 0;
            mbtype = 0;
            name = "\U5370\U8c61\U4e2d\U56fd\U98ce";
            "online_status" = 1;
            "profile_image_url" = "http://tp1.sinaimg.cn/2607388792/50/40021489495/0";
            "profile_url" = "u/2607388792";
            province = 400;
            ptype = 0;
            remark = "";
            "screen_name" = "\U5370\U8c61\U4e2d\U56fd\U98ce";
            star = 0;
            "statuses_count" = 2350;
            url = "";
            verified = 0;
            "verified_reason" = "";
            "verified_type" = "-1";
            weihao = "";
        };
        visible =         {
            "list_id" = 0;
            type = 0;
        };
    };
    source = "<a href=\"http://app.weibo.com/t/feed/3DeKLj\" rel=\"nofollow\">\U65f6\U5149\U673a</a>";
    text = "\U751f\U5f53\U590d\U6765\U5f52\Uff0c\U6b7b\U5f53\U957f\U76f8\U601d\Uff01";
    truncated = 0;
    user =     {
        "allow_all_act_msg" = 1;
        "allow_all_comment" = 1;
        "avatar_hd" = "http://tp3.sinaimg.cn/2003347594/180/40021489967/1";
        "avatar_large" = "http://tp3.sinaimg.cn/2003347594/180/40021489967/1";
        "bi_followers_count" = 20;
        "block_word" = 0;
        city = 1;
        class = 1;
        "created_at" = "Mon Mar 14 01:19:18 +0800 2011";
        description = "\U201c\U7231\U75af\U201d\U4e00\U65cf\U4e50\U6b64\U4e0d\U75b2~\U6bcf\U5929\U4e3a\U5927\U5bb6\U5949\U4e0a\U65b0\U9c9c\U597d\U73a9\U7684iPhone\U6e38\U620f\U3001\U5e94\U7528\U3001\U8d44\U8baf\Uff01";
        domain = "";
        "favourites_count" = 10;
        "follow_me" = 0;
        "followers_count" = 1012703;
        following = 1;
        "friends_count" = 26;
        gender = m;
        "geo_enabled" = 0;
        id = 2003347594;
        idstr = 2003347594;
        lang = "zh-cn";
        location = "\U6d77\U5916 \U7f8e\U56fd";
        mbrank = 0;
        mbtype = 0;
        name = "iPhone\U9891\U9053";
        "online_status" = 0;
        "profile_image_url" = "http://tp3.sinaimg.cn/2003347594/50/40021489967/1";
        "profile_url" = "u/2003347594";
        province = 400;
        ptype = 0;
        remark = "";
        "screen_name" = "iPhone\U9891\U9053";
        star = 0;
        "statuses_count" = 8870;
        url = "";
        verified = 0;
        "verified_reason" = "";
        "verified_type" = "-1";
        weihao = "";
    };
    visible =     {
        "list_id" = 0;
        type = 0;
    };
}
